'(653,7,fotos/1/13666177.jpg,"tiara ",0,"cata-vento ",1,pote,0,"ouzel água",0,escolher,3)'
'(836,7,fotos/1/13665905.jpg,violino,0,"carretel  ",1,revólver,0,"rifle de assalto",1,moto-serra,0)'
'(839,7,fotos/1/13665109.jpg,"palhoça  ",5,palha,6,"pavão  ",0,Lhama,0,"búfalo de água",0)'
'(921,7,fotos/1/13666072.jpg,restaurante,0,"cadeira de barbeiro  ",0,"assento do vaso sanitário  ",0,"altar  ",6,cinema,0)'
'(541,6,fotos/1/13666155.jpg,"fonte ",0,Gêiser,0,holofotes,0,"Saio sobreposta (Vestimenta)",0,"Pista de patinagem / outdoor  ",0)'
'(620,6,fotos/1/13665338.jpg,"Pintassilgo(pássaro)",4,"passarinho de casa",4,"bulbul(pássaro) ",3,"passarinho de casa",3,"brambling(pássaro)",3)'
'(938,6,fotos/1/13666136.jpg,"Pintassilgo(pássaro)",6,"abelha comedor  ",0,"bulbul(pássaro) ",1,"jacamar  ",0,"tucano  ",0)'
'(561,6,fotos/1/13665877.jpg,Trem,1,"minibus  ",2,"automóveis de passageiros",3,"rodoviária / coberta  ",3,"autocarros escolares  ",3)'
'(955,6,fotos/1/13665255.jpg,"Saio sobreposta (Vestimenta)",0,"lata de lixo",0,"Moto de neve",0,"joelheira  ",0,bobsled,0)'
'(570,6,fotos/1/13666019.jpg,"margarida  ",3,"borboleta ringlet  ",0,"grande tubarão branco",0,"deslizador de senhora amarelo",0,abobrinha,0)'
'(742,6,fotos/1/13665078.jpg,Cofre,0,cinema,1,prisão,0,"mosteiro  ",1,"biblioteca  ",2)'
'(560,6,fotos/1/13665260.jpg,Trem,0,bonde,0,semáforo,1,"minivan  ",1,táxi,1)'
'(887,7,fotos/1/13666494.jpg,pepino,0,"teia de aranha",0,abobrinha,0,"brócolis  ",0,"couve-flor  ",0)'
'(612,6,fotos/1/13666156.jpg,"quadrinhos  ",0,"mascarar  ",0,"altar  ",2,"quebra-cabeça  ",0,"chapéu de cowboy",1)'
'(833,7,fotos/1/13666056.jpg,"palco ",6,"palco ",5,holofotes,6,"Saio sobreposta (Vestimenta)",1,"turnstone corado",0)'
'(562,6,fotos/1/13665885.jpg,Trem,0,"rodoviária / coberta  ",0,"autocarros escolares  ",2,"minibus  ",1,"automóveis de passageiros",4)'
'(756,6,fotos/1/13665775.jpg,"assinale  ",1,"área industrial  ",0,"obelisco  ",1,"lata de lixo",0,"sinal rua  ",5)'
'(571,6,fotos/1/13666400.jpg,cinema,1,"cadeira de barbeiro  ",0,restaurante,2,forro,2,padaria,1)'
'(532,6,fotos/1/13665740.jpg,"casaco de pele  ",0,caldeirão,0,"Gongo (Instrumento musical)",0,açougue,2,ursinho,0)'
'(596,6,fotos/1/13666042.jpg,"margarida  ",3,"couve-nabiça (planta)",1,"abelha comedor  ",0,"cata-vento ",0,pote,0)'
'(860,6,fotos/1/13666620.jpg,"relógio analógico  ",1,"cerca  ",1,labirinto,0,"telescópio de rádio",1,"obelisco  ",1)'
'(604,6,fotos/1/13666387.jpg,"maçarico vermelho-suportado",0,pátio,3,"persiana  ",0,doninha,0,estufa,0)'
'(716,8,fotos/1/13665842.jpg,"fonte ",1,"fonte ",0,pedestal,3,"capacete  ",0,"cemitério  ",2)'
'(531,8,fotos/1/13665570.jpg,"vagão de praia",0,"minivan  ",0,táxi,0,limousine,0,"minivan  ",0)'
'(565,6,fotos/1/13665206.jpg,"margarida  ",5,"cata-vento ",0,"abelha comedor  ",0,noivo,0,"floricultura / interior  ",4)'
'(978,7,fotos/1/13665535.jpg,pátio,0,"cerca  ",3,pedestal,2,"cerca  ",5,"pier  ",0)'
'(567,6,fotos/1/13665613.jpg,"cerca  ",0,"Margem de lago ",5,"couve-nabiça (planta)",0,"naufrágio  ",0,"Brabancon griffon(raça de cachorro)  ",0)'
'(806,9,fotos/1/13665585.jpg,"vagão de praia",0,"autocarros escolares  ",1,táxi,2,"minivan  ",3,"minibus  ",0)'
'(774,6,fotos/1/13665707.jpg,"pier  ",0,"viaduto  ",6,"automóveis de passageiros",1,"espelho do carro  ",3,"gravata de bolinhas",0)'
'(962,6,fotos/1/13666227.jpg,"poste  ",4,"guindaste  ",0,mastro,1,"telha  ",3,mastro,0)'
'(775,6,fotos/1/13666366.jpg,"navio porta-contentores",0,"passarinho de casa",0,barragem,0,"vagão de praia",0,"placar ",0)'
'(587,6,fotos/1/13665538.jpg,"palito de fósforo  ",1,"cerca  ",0,"peixes Anemone  ",0,vela,4,"margarida  ",0)'
'(789,7,fotos/1/13665971.jpg,"carroça de tração humana",0,"cadeira de barbeiro  ",0,"muleta  ",3,"kimono  ",3,"poncho  ",0)'
'(770,7,fotos/1/13665106.jpg,"Garagem de embarcações",0,"Margem de lago ",6,palha,4,pátio,1,"Brabancon griffon(raça de cachorro)  ",0)'
'(790,6,fotos/1/13666443.jpg,"borboleta ringlet  ",1,"margarida  ",6,"limão  ",0,"borboleta ringlet  ",0,"cogumelo  ",0)'
'(592,6,fotos/1/13666143.jpg,"Chihuahua(raça canina)  ",2,"papillon(raça canina) ",3,"spitz alemão anão (Cachorro)",3,Shetland,0,"Pembroke (Cachorro)",2)'
'(963,7,fotos/1/13665694.jpg,litoral,4,pátio,0,"Margem de lago ",3,"barra  ",1,"lata de lixo",0)'
'(554,8,fotos/1/13666618.jpg,"locomotiva vapor  ",0,"vagão de praia",1,"caminhão de lixo",0,tanque,0,"automóveis de passageiros",0)'
'(529,6,fotos/1/13665736.jpg,igreja,6,cinema,0,"mosteiro  ",0,"sino de parede",2,"altar  ",2)'
'(837,7,fotos/1/13665782.jpg,palha,0,"aranha celeiro",0,"Garagem de embarcações",0,"telha  ",7,igreja,0)'
'(827,6,fotos/1/13665479.jpg,"planetário  ",2,cinema,0,"ônibus espacial  ",0,"torre de água  ",0,"cadeira de barbeiro  ",0)'
'(838,6,fotos/1/13665041.jpg,restaurante,0,"telescópio de rádio",0,pátio,5,"planetário  ",1,carrossel,0)'
'(861,6,fotos/1/13665611.jpg,"puré de batata  ",1,"naco de carne",1,"Tijela de Sopa",3,bronze,0,gelado,0)'
'(799,6,fotos/1/13666428.jpg,"Jacaré americano",0,doninha,2,"crocodilo lagarto  ",0,porco,0,"búfalo de água",0)'
'(972,7,fotos/1/13666533.jpg,táxi,1,"minivan  ",0,semáforo,5,limousine,0,"parquímetro  ",0)'
'(973,6,fotos/1/13665559.jpg,"cúpula  ",3,"fonte ",1,carrossel,1,labirinto,2,"vulcão  ",1)'
'(494,7,fotos/1/13665539.jpg,"prédio de apartamentos / outdoor  ",6,"persiana  ",0,"sino de parede",0,cinema,0,"castelo  ",0)'
'(771,6,fotos/1/13665606.jpg,"pinha  ",0,"grande tubarão branco",0,"Granny Smith  ",0,"figo ",0,pepino,1)'
'(652,6,fotos/1/13665642.jpg,piloto,0,"caminhão de lixo",0,"vagão de praia",0,táxi,2,"roda de carro  ",3)'
'(828,7,fotos/1/13665910.jpg,bronze,0,gelado,0,"puré de batata  ",1,"burrito  ",0,"carbonara  ",3)'
'(766,6,fotos/1/13665643.jpg,semáforo,1,mastro,0,"poste  ",4,táxi,0,"minivan  ",0)'
'(655,7,fotos/1/13665232.jpg,"louva-a-deus  ",6,Grilo,1,gafanhoto,2,bengala,0,"crisopa (inseto)",1)'
'(568,6,fotos/1/13665828.jpg,Trem,0,"minibus  ",0,"rodoviária / coberta  ",0,"automóveis de passageiros",5,bonde,0)'
'(830,6,fotos/1/13665177.jpg,"biblioteca  ",0,prisão,1,livraria,0,"maçarico vermelho-suportado",0,"corredor  ",6)'
'(793,6,fotos/1/13665646.jpg,"Margem de lago ",6,"Garagem de embarcações",0,"Brabancon griffon(raça de cachorro)  ",0,"barra  ",0,"cerca  ",4)'
'(656,7,fotos/1/13665814.jpg,"automóveis de passageiros",3,bonde,2,"Locomotiva elétrica  ",2,"minibus  ",0,Trem,4)'
'(832,6,fotos/1/13665472.jpg,"pescoço cinta  ",1,laço,0,"cadeira de barbeiro  ",0,"uniforme militar  ",0,"mascarar  ",0)'
'(569,6,fotos/1/13665555.jpg,"caminhão de lixo",2,"caminhão de lixo",2,"minivan  ",1,"monitorar  ",0,"placar ",0)'
'(600,6,fotos/1/13665250.jpg,"Galinha  ",2,merganso-grande,1,"abutre  ",0,águia,1,"Garça-real de azul",0)'
'(616,6,fotos/1/13665591.jpg,"Prédio comercial  ",4,"hospital  ",3,"hotel / ao ar livre  ",1,"entrada da garagem  ",0,"arranha-céu  ",0)'
'(605,6,fotos/1/13665929.jpg,flauta,0,oboé,1,"fagote  ",1,"trombone  ",0,trombeta,0)'
'(493,6,fotos/1/13666433.jpg,"laranja  ",1,"deslizador de senhora amarelo",0,"limão  ",0,"polpa de espaguete  ",0,pote,0)'
'(618,6,fotos/1/13665697.jpg,carroça,4,"carroça de tração animal",4,arado,0,"boi  ",0,"sorrel  ",0)'
'(564,7,fotos/1/13665667.jpg,"quadrinhos  ",5,"capacete  ",0,"quebra-cabeça  ",0,"mascarar  ",0,"estúdio de arte  ",3)'
'(566,7,fotos/1/13665573.jpg,"capacete  ",1,grelha,0,escudo,0,peitoral,1,"couraça  ",0)'
'(619,7,fotos/1/13665965.jpg,Trem,0,"minibus  ",0,"automóveis de passageiros",6,"rodoviária / coberta  ",2,"veículos de recreio",0)'
'(903,6,fotos/1/13665212.jpg,"milho  ",0,orelha,0,"grande tubarão branco",0,"couve-nabiça (planta)",2,abacaxi,0)'
'(895,6,fotos/1/13666623.jpg,piloto,1,"minivan  ",1,táxi,0,"vagão de praia",0,"caminhão de lixo",0)'
'(896,6,fotos/1/13665630.jpg,serraria,0,"Moradia de penhasco  ",2,"palhoça  ",0,megalito,0,"barra  ",0)'
'(748,6,fotos/1/13665025.jpg,"Alemão de pêlo curto ponteiro  ",0,túnica,4,mastro,0,"abaya  ",1,corrimão,0)'
'(782,6,fotos/1/13665126.jpg,"catraca  ",0,"cadeado  ",0,"cerca  ",3,"lata de lixo",0,"tartaruga de caixa",0)'
'(701,6,fotos/1/13665750.jpg,"cúpula  ",1,estufa,1,Cofre,0,cinema,0,"quebra-cabeça  ",1)'
'(584,7,fotos/1/13665113.jpg,"placar ",0,"biblioteca  ",3,igreja,3,cinema,0,labirinto,0)'
'(952,6,fotos/1/13665733.jpg,litoral,0,"quebra-cabeça  ",0,"Margem de lago ",2,"telha  ",4,igreja,1)'
'(702,6,fotos/1/13665579.jpg,"caminhão de lixo",0,"caminhão de lixo",0,"Removedor de neve",0,"vagão de praia",0,anfíbio,1)'
'(579,6,fotos/1/13665843.jpg,"Band Aid  ",0,"envelope  ",0,regra,1,bengala,0,"assinale  ",0)'
'(764,6,fotos/1/13666432.jpg,"passarinho de casa",0,"avião  ",0,"monitorar  ",0,"gravata de bolinhas",0,televisão,2)'
'(712,6,fotos/1/13666399.jpg,"Árvore Norte Americana",1,"serpente verde",0,bengala,1,"teia de aranha",1,pote,0)'
'(826,6,fotos/1/13665644.jpg,"molho de chocolate",2,"Tijela de Sopa",0,"consomê  ",0,gelado,2,"panela quente",0)'
'(761,6,fotos/1/13665299.jpg,pedestal,4,"obelisco  ",1,"Monumento Budista",0,farol,0,projéctil,0)'
'(768,6,fotos/1/13665760.jpg,vale,5,"Margem de lago ",0,litoral,0,"telha  ",2,"quebra-cabeça  ",0)'
'(720,7,fotos/1/13666527.jpg,"bolha  ",0,sapataria,0,obstrução,2,sutiã,0,"bota de cowboy  ",1)'
'(674,6,fotos/1/13666069.jpg,"cerca  ",0,"teia de aranha",0,doninha,0,"floresta de bambu  ",0,"Árvore Norte Americana",3)'
'(673,6,fotos/1/13665933.jpg,noivo,0,"casaco de pele  ",1,"retriever liso revestido (Cachorro)",0,"tromba macaco",0,"crista-de enxofre cacatua",0)'
'(638,7,fotos/1/13665713.jpg,táxi,1,"quebra-cabeça  ",0,semáforo,4,"centro de entretenimento  ",2,"freio a disco",0)'
'(719,6,fotos/1/13666474.jpg,abacaxi,0,"pinha  ",0,soprador,1,"favo de mel  ",0,jaca,0)'
'(597,6,fotos/1/13666298.jpg,saca-rolhas,0,"apontador de lápis  ",0,interruptor,0,joaninha,1,"cadeado  ",0)'
'(705,6,fotos/1/13665574.jpg,"sino de parede",1,igreja,6,"mosteiro  ",1,"relógio analógico  ",3,"altar  ",1)'
'(709,6,fotos/1/13665692.jpg,"Alemão de pêlo curto ponteiro  ",0,táxi,0,semáforo,1,"pier  ",0,doca,0)'
'(696,7,fotos/1/13665703.jpg,"sombrero  ",4,abajur,0,"candeeiro de mesa  ",0,"chapéu de cowboy",1,holofotes,0)'
'(710,7,fotos/1/13665684.jpg,pizza,6,"puré de batata  ",0,"brincar  ",0,frigideira,0,"pizzaria  ",3)'
'(631,7,fotos/1/13665833.jpg,"galo  ",4,"Galinha  ",7,"guindaste  ",0,merganso-grande,0,"Calau (Ave)",1)'
'(853,6,fotos/1/13665522.jpg,"Pintassilgo(pássaro)",6,"brambling(pássaro)",0,"abelha comedor  ",0,"jacamar  ",0,"tucano  ",0)'
'(755,7,fotos/1/13665911.jpg,"placar ",0,bronze,0,"Brabancon griffon(raça de cachorro)  ",1,"Margem de lago ",1,"couve-nabiça (planta)",0)'
'(801,9,fotos/1/13665889.jpg,"quebra-cabeça  ",3,"quadrinhos  ",0,"Loja de brinquedos",0,ocarina,0,açougue,0)'
'(809,7,fotos/1/13666078.jpg,"telha  ",5,"navio porta-contentores",0,"cúpula  ",0,"barco dos bombeiros  ",0,litoral,0)'
'(676,6,fotos/1/13665267.jpg,"obelisco  ",3,igreja,5,"míssil  ",0,"mesquita  ",1,projéctil,0)'
'(854,7,fotos/1/13665228.jpg,"autocarros escolares  ",0,bonde,0,"automóveis de passageiros",3,cinema,1,táxi,0)'
'(641,6,fotos/1/13665822.jpg,televisão,0,"altar  ",4,"quebra-cabeça  ",0,"monitorar  ",0,tela,1)'
'(588,7,fotos/1/13666605.jpg,prisão,2,"cerca  ",0,"maçarico vermelho-suportado",0,pátio,0,doninha,0)'
'(642,7,fotos/1/13665127.jpg,bonde,0,prisão,0,"mosteiro  ",3,"automóveis de passageiros",0,"pier  ",0)'
'(733,7,fotos/1/13665869.jpg,Trem,0,"autocarros escolares  ",1,"rodoviária / coberta  ",0,"minibus  ",1,"automóveis de passageiros",5)'
'(643,7,fotos/1/13666280.jpg,"Pintassilgo(pássaro)",4,"bulbul(pássaro) ",2,"magpie (pássaro) ",3,"passarinho de casa",1,"arara  ",0)'
'(750,7,fotos/1/13665463.jpg,"Bedlington Terrier",0,"caniche padrão  ",1,"Poodle (Cachorro)",6,"Poodle (Cachorro)",6,"Lakeland Terrier (Cachorro)",0)'
'(784,6,fotos/1/13665832.jpg,"cadeira de balanço",0,"fagote  ",0,oboé,2,mastro,0,"palco ",2)'
'(650,6,fotos/1/13665693.jpg,"quadrinhos  ",1,escudo,0,"capacete  ",2,"cadeira de barbeiro  ",0,doninha,0)'
'(577,6,fotos/1/13666522.jpg,"assinale  ",0,"cadeira de barbeiro  ",0,cinema,1,padaria,0,"Loja de brinquedos",0)'
'(672,8,fotos/1/13665939.jpg,Trem,0,"rodoviária / coberta  ",0,"automóveis de passageiros",5,"minibus  ",0,"veículos de recreio",0)'
'(786,6,fotos/1/13665734.jpg,"telha  ",2,"cerca  ",0,"mosteiro  ",3,cinema,0,"quebra-cabeça  ",0)'
'(821,6,fotos/1/13665622.jpg,"área industrial  ",1,"coreto / exterior  ",3,"pier  ",0,"pavilhão  ",0,"Parque de diversões  ",0)'
'(948,6,fotos/1/13665557.jpg,"Margem de lago ",0,litoral,0,pátio,1,"couve-nabiça (planta)",1,doca,1)'
'(536,7,fotos/1/13665977.jpg,Trem,0,"rodoviária / coberta  ",0,"automóveis de passageiros",5,"minibus  ",1,bonde,0)'
'(970,8,fotos/1/13665540.jpg,"molho de chocolate",2,"naco de carne",1,gelado,1,padaria,5,"brincar  ",0)'
'(644,8,fotos/1/13666583.jpg,"mascarar  ",0,"pescoço cinta  ",1,"Saio sobreposta (Vestimenta)",0,"espresso  ",0,"peruca  ",0)'
'(810,10,fotos/1/13666103.jpg,"passarinho de casa",0,estufa,0,"aranha celeiro",0,"Casa de passarinho",1,"cabana circular  ",0)'
'(518,6,fotos/1/13665817.jpg,"fonte ",1,pedestal,5,"uniforme militar  ",0,"capacete  ",0,"fonte ",0)'
'(590,7,fotos/1/13665586.jpg,"cerca  ",3,"cerca  ",4,"Brabancon griffon(raça de cachorro)  ",0,"cerca  ",4,estufa,0)'
'(979,7,fotos/1/13665896.jpg,Trem,0,"automóveis de passageiros",3,"minibus  ",2,"rodoviária / coberta  ",1,bonde,0)'
'(714,6,fotos/1/13665830.jpg,"trompa francesa",2,trombeta,0,"trombone  ",0,"capacete  ",1,violino,0)'
'(783,6,fotos/1/13665600.jpg,prisão,4,"aquecedor  ",0,"cela de prisão  ",5,"violão  ",0,grelha,0)'
'(818,7,fotos/1/13666293.jpg,formiga,0,koala,0,"tiara ",0,pote,0,"folha besouro",6)'
'(840,6,fotos/1/13666398.jpg,pepino,1,"pepino do mar",0,pote,0,"ouriço-do-mar  ",2,"brócolis  ",0)'
'(594,7,fotos/1/13665912.jpg,"casaco de pele  ",2,"uniforme militar  ",3,mochila,0,"kimono  ",0,"muleta  ",0)'
'(591,7,fotos/1/13665513.jpg,"mascarar  ",1,"capacete  ",1,abajur,0,"copo de cerveja  ",0,"relógio analógico  ",0)'
'(601,6,fotos/1/13666363.jpg,"iguana comum",4,lagarto,4,"camaleão americano",2,"Dragão de Komodo",0,"Agama (Lagarto)",1)'
'(519,6,fotos/1/13665071.jpg,"Monumento Budista",0,pedestal,3,"sino de parede",0,"obelisco  ",0,"mesquita  ",0)'
'(621,7,fotos/1/13666200.jpg,ocarina,0,saleiro,2,"espátula  ",0,mealheiro,0,leão,0)'
'(751,6,fotos/1/13665934.jpg,"fonte ",0,cotonete,1,"cerca  ",0,"cerca  ",0,"cerca  ",0)'
'(613,6,fotos/1/13665746.jpg,"Margem de lago ",4,"barra  ",0,litoral,0,quebra-mar,0,"Garça-real de azul",0)'
'(521,6,fotos/1/13665887.jpg,Trem,0,"rodoviária / coberta  ",1,"automóveis de passageiros",3,"minibus  ",0,"veículos de recreio",0)'
'(772,6,fotos/1/13665875.jpg,"cadeia  ",0,"totem  ",5,"cadeado  ",0,"telha  ",0,"bota de cowboy  ",0)'
'(615,6,fotos/1/13666296.jpg,violino,0,"spray de cabelo  ",3,leão,0,"seringa  ",0,"furadeira  ",0)'
'(754,6,fotos/1/13666561.jpg,"borboleta ringlet  ",0,"sagüi  ",0,"coruja de grande cinza",6,machadinha,0,Borboleta,0)'
'(538,6,fotos/1/13665803.jpg,Trem,0,"automóveis de passageiros",5,"minibus  ",0,"rodoviária / coberta  ",1,"veículos de recreio",0)'
'(706,6,fotos/1/13665192.jpg,"turnstone corado",0,"Ostraceiro (Ave)",2,"magpie (pássaro) ",1,merganso-grande,1,"lira  ",0)'
'(542,6,fotos/1/13665626.jpg,peitoral,0,"quebra-cabeça  ",0,"Loja de brinquedos",1,"tartaruga de caixa",0,"quadrinhos  ",1)'
'(580,6,fotos/1/13665148.jpg,bonde,2,"automóveis de passageiros",2,"vagão de praia",0,"cadeira de barbeiro  ",0,cinema,1)'
'(708,6,fotos/1/13666055.jpg,cotonete,0,"vassoura  ",0,"brambling(pássaro)",0,"baqueta  ",1,"martelar  ",0)'
'(823,6,fotos/1/13666185.jpg,"Boiadeiro de Berna (Cachorro)",0,"bicicleta para dois",5,"ciclomotor  ",1,triciclo,0,"alpe ",0)'
'(749,6,fotos/1/13665695.jpg,"fonte ",0,"guarda-chuva ",0,"palco ",0,"bolha  ",1,"barco dos bombeiros  ",0)'
'(731,6,fotos/1/13665827.jpg,"telescópio de rádio",0,"pano de prato  ",0,"Gongo (Instrumento musical)",0,"ventilador elétrico",0,"balão  ",0)'
'(551,7,fotos/1/13665728.jpg,"minivan  ",0,"vagão de praia",0,"roda de carro  ",6,táxi,0,limousine,0)'
'(824,6,fotos/1/13665998.jpg,"minivan  ",1,táxi,3,grelha,0,"vagão de praia",0,"vagão de praia",0)'
'(497,6,fotos/1/13665973.jpg,Trem,0,"automóveis de passageiros",3,"rodoviária / coberta  ",4,"minibus  ",0,"autocarros escolares  ",0)'
'(546,6,fotos/1/13665648.jpg,prisão,1,"cela de prisão  ",3,"pano de prato  ",0,grelha,1,"violão  ",0)'
'(500,6,fotos/1/13665988.jpg,"totem  ",1,pedestal,1,saleiro,0,"mascarar  ",0,"navio porta-contentores",0)'
'(718,6,fotos/1/13665549.jpg,"Casaco de lã",1,êmbolo,0,"maraca  ",2,"basquete  ",0,binóculos,0)'
'(776,6,fotos/1/13665831.jpg,"projetor  ",0,"câmera Polaroid",0,"discoteca  ",2,"palco ",4,microfone,3)'
'(496,6,fotos/1/13666380.jpg,"crocodilo lagarto  ",0,"Jacaré americano",0,"Margem de lago ",5,"barra  ",0,"cobra trovão",0)'
'(533,6,fotos/1/13666385.jpg,pepino,0,abobrinha,0,lagarto,0,pote,0,"pepino do mar",0)'
'(499,7,fotos/1/13665935.jpg,"touca de banho",0,capô,0,"sombrero  ",0,"guarda-chuva ",1,"chapéu de cowboy",3)'
'(589,6,fotos/1/13665892.jpg,"minibus  ",1,Trem,0,anfíbio,0,"automóveis de passageiros",4,"minivan  ",0)'
'(841,7,fotos/1/13665460.jpg,megalito,0,serraria,1,pátio,4,palha,0,"aranha celeiro",0)'
'(534,7,fotos/1/13665241.jpg,"estante  ",3,guarda-roupa,3,cristaleira,0,farmácia,0,"centro de entretenimento  ",0)'
'(651,6,fotos/1/13665996.jpg,Trem,1,"automóveis de passageiros",5,"rodoviária / coberta  ",0,"autocarros escolares  ",0,"minibus  ",0)'
'(843,6,fotos/1/13666165.jpg,"telha  ",5,"navio porta-contentores",0,vale,1,"quebra-cabeça  ",1,"cúpula  ",0)'
'(654,6,fotos/1/13666228.jpg,"avião  ",5,"passarinho de casa",0,bombardeiro,0,"míssil  ",0,projéctil,0)'
'(740,6,fotos/1/13665406.jpg,carroça,0,"carroça de tração animal",0,"boi  ",2,"búfalo de água",0,arado,1)'
'(844,7,fotos/1/13665218.jpg,"couve-nabiça (planta)",4,semáforo,0,"cerca  ",2,litoral,2,"Margem de lago ",1)'
'(780,6,fotos/1/13665732.jpg,projéctil,0,"míssil  ",0,"canhão  ",0,"locomotiva vapor  ",0,"caminhão de lixo",1)'
'(785,6,fotos/1/13665123.jpg,"cadeira de barbeiro  ",0,"retriever liso revestido (Cachorro)",0,Capelo,1,livraria,1,mochila,0)'
'(537,8,fotos/1/13665904.jpg,prisão,0,"vagão de praia",0,pátio,3,"assinale  ",0,serraria,0)'
'(669,7,fotos/1/13665188.jpg,"persiana  ",0,cinema,0,"placar ",0,semáforo,0,"hotel / ao ar livre  ",1)'
'(769,8,fotos/1/13666590.jpg,"poncho  ",1,"brambling(pássaro)",2,"cerca  ",0,jérsei,1,"meia do Natal  ",1)'
'(593,6,fotos/1/13665791.jpg,Trem,0,"veículos de recreio",0,"automóveis de passageiros",4,"minivan  ",0,"rodoviária / coberta  ",1)'
'(845,7,fotos/1/13666519.jpg,"cerca  ",0,"elevador / porta  ",4,"maçarico vermelho-suportado",0,doninha,0,"porta de celeiro",3)'
'(663,8,fotos/1/13665961.jpg,holofotes,5,"palco ",0,"fonte ",1,pedestal,4,"palco ",0)'
'(507,7,fotos/1/13665018.jpg,mastro,3,"cata-vento ",0,"balão  ",0,"guarda-chuva ",0,"touca de banho",0)'
'(893,6,fotos/1/13665227.jpg,vale,5,penhasco,3,"alpe ",0,promontório,0,"parede de pedra  ",0)'
'(516,6,fotos/1/13665756.jpg,"pacote  ",1,"Menu  ",0,"Casaco de lã",1,"quebra-cabeça  ",0,lenço,2)'
'(578,7,fotos/1/13666493.jpg,"cheeseburger  ",5,"Pão bagel",1,"Cachorro quente",1,padaria,0,"pão francês  ",3)'
'(880,6,fotos/1/13665244.jpg,pátio,5,"barra  ",0,"arco  ",0,"cadeira de balanço",0,"sino de parede",0)'
'(595,6,fotos/1/13665860.jpg,Trem,0,"automóveis de passageiros",4,"rodoviária / coberta  ",0,"minibus  ",0,"veículos de recreio",0)'
'(759,6,fotos/1/13666541.jpg,"puré de batata  ",1,gelado,0,padaria,0,"naco de carne",2,"Pão bagel",0)'
'(517,6,fotos/1/13665731.jpg,"couve-nabiça (planta)",0,"Margem de lago ",0,"autocarros escolares  ",0,litoral,2,"telha  ",2)'
'(598,6,fotos/1/13665898.jpg,monociclo,0,"Boiadeiro de Berna (Cachorro)",0,"ciclomotor  ",0,triciclo,0,"bicicleta para dois",3)'
'(787,6,fotos/1/13665608.jpg,"Controle de video game",0,"projetor  ",0,binóculos,0,"abridor de cartas",0,interruptor,1)'
'(520,6,fotos/1/13665553.jpg,"puré de batata  ",1,frigideira,0,"Tijela de Sopa",1,"Panela chinesa",0,"passarinho de casa",0)'
'(602,6,fotos/1/13665922.jpg,Trem,0,"autocarros escolares  ",0,"rodoviária / coberta  ",0,"minibus  ",1,"automóveis de passageiros",4)'
'(777,6,fotos/1/13666029.jpg,"frasco de comprimido  ",0,"palito de fósforo  ",0,"mesa  ",0,"ábaco  ",0,"eliminador de borracha",0)'
'(778,6,fotos/1/13665852.jpg,"vagão de praia",0,lambreta,3,"ciclomotor  ",4,"Modelo T  ",0,triciclo,0)'
'(901,6,fotos/1/13665930.jpg,Trem,0,"minibus  ",1,"automóveis de passageiros",5,"veículos de recreio",0,"rodoviária / coberta  ",2)'
'(968,6,fotos/1/13665897.jpg,"sombrero  ",3,capô,0,vestimenta,2,"chapéu de cowboy",0,"gravata de bolinhas",0)'
'(949,6,fotos/1/13665866.jpg,"palco ",6,"tocha  ",0,holofotes,2,"bolha  ",0,trombeta,1)'
'(960,6,fotos/1/13665554.jpg,"centro de entretenimento  ",1,"arranha-céu  ",6,litoral,0,"Margem de lago ",0,"navio porta-contentores",0)'
'(603,7,fotos/1/13665720.jpg,litoral,0,"Margem de lago ",0,"área industrial  ",0,"Arrozal  ",3,"barra  ",0)'
'(890,6,fotos/1/13666004.jpg,Trem,0,"automóveis de passageiros",5,"rodoviária / coberta  ",1,bonde,0,"autocarros escolares  ",1)'
'(891,6,fotos/1/13665038.jpg,igreja,6,"sino de parede",1,"mosteiro  ",0,"relógio analógico  ",3,"relógio analógico  ",3)'
'(704,6,fotos/1/13665653.jpg,sutiã,0,"joelheira  ",0,minissaia,0,biquini,0,"sandália  ",6)'
'(660,7,fotos/1/13665786.jpg,"passarinho de casa",1,litoral,0,"barra  ",0,"avião  ",6,martelo,0)'
'(667,6,fotos/1/13666162.jpg,"margarida  ",2,"cata-vento ",0,"abelha comedor  ",1,"couve-nabiça (planta)",2,formiga,1)'
'(695,6,fotos/1/13666627.jpg,bombardeiro,0,"avião  ",6,"passarinho de casa",0,"guindaste  ",0,porta-aviões,0)'
'(753,7,fotos/1/13665878.jpg,"sapo de árvore",0,"louva-a-deus  ",0,gafanhoto,0,"camaleão americano",3,Grilo,0)'
'(550,7,fotos/1/13666208.jpg,quadril,0,"abelha comedor  ",0,"tucano  ",0,peixinho,0,"Loriini (Ave asiática)",0)'
'(535,7,fotos/1/13665680.jpg,litoral,0,"pier  ",0,"viaduto  ",0,"telha  ",5,pátio,0)'
'(658,7,fotos/1/13665499.jpg,litoral,1,"barra  ",0,"Margem de lago ",1,pátio,1,pote,0)'
'(682,7,fotos/1/13665195.jpg,"Alemão de pêlo curto ponteiro  ",1,"Grande  Dane ",0,"Dobermann (Cachorro)",1,"Labrador retriever  ",2,"retriever liso revestido (Cachorro)",3)'
'(664,7,fotos/1/13665546.jpg,"minibus  ",3,Trem,0,"automóveis de passageiros",5,anfíbio,0,bonde,0)'
'(545,6,fotos/1/13665976.jpg,Jogador,5,"gravata de bolinhas",0,"gravata de bolinhas",0,"capacete  ",0,"placar ",2)'
'(698,7,fotos/1/13666616.jpg,holofotes,5,"copo de cerveja  ",0,"garrafa de vinho  ",0,"tocha  ",0,"projetor  ",1)'
'(930,6,fotos/1/13665240.jpg,rádio,6,"leitor de cassetes  ",0,"jogador de fita  ",0,alto-falante,1,"modem  ",0)'
'(758,7,fotos/1/13666500.jpg,mastro,1,"poste  ",1,"míssil  ",0,"mesquita  ",0,projéctil,0)'
'(512,7,fotos/1/13666619.jpg,"pincel  ",3,"cerca  ",1,"cortina de chuveiro  ",0,"telha  ",0,sarongue,1)'
'(530,6,fotos/1/13665735.jpg,restaurante,0,"biblioteca  ",0,"cadeira de barbeiro  ",0,pátio,1,"catraca  ",0)'
'(700,7,fotos/1/13665986.jpg,Trem,0,"minibus  ",1,"automóveis de passageiros",6,bonde,0,"rodoviária / coberta  ",1)'
'(737,7,fotos/1/13666419.jpg,órgão,0,"pier  ",1,"cerca  ",1,"abutre  ",0,forro,2)'
'(662,7,fotos/1/13665872.jpg,"automóveis de passageiros",5,"Locomotiva elétrica  ",3,"vagão de praia",0,"passarinho de casa",0,bonde,3)'
'(611,7,fotos/1/13666635.jpg,"mesquita  ",1,igreja,7,"mosteiro  ",0,"Monumento Budista",0,"sino de parede",1)'
'(739,6,fotos/1/13665237.jpg,trombeta,0,"palco ",1,flauta,0,sax,0,"trombone  ",0)'
'(804,6,fotos/1/13666401.jpg,"polpa de espaguete  ",0,"figo ",0,abobrinha,0,pepino,0,"polpa de bolota  ",0)'
'(730,8,fotos/1/13665565.jpg,palha,7,litoral,7,"barra  ",1,"Margem de lago ",1,promontório,0)'
'(668,10,fotos/1/13666219.jpg,"parede de pedra  ",8,"passarinho de casa",0,"couve-nabiça (planta)",2,"cerca  ",1,"cerca  ",1)'
'(805,9,fotos/1/13665193.jpg,"fonte ",9,Gêiser,2,"barco dos bombeiros  ",0,"fonte ",5,"vulcão  ",0)'
'(623,6,fotos/1/13666102.jpg,"cata-vento ",1,semáforo,0,"vulcão  ",0,"medusa  ",0,"palito de fósforo  ",0)'
'(736,8,fotos/1/13665682.jpg,"couve-nabiça (planta)",1,"parede de pedra  ",0,labirinto,4,estufa,0,"cerca  ",0)'
'(918,6,fotos/1/13665868.jpg,gelado,0,"puré de batata  ",0,"molho de chocolate",0,"naco de carne",0,"lolly de gelo",0)'
'(622,6,fotos/1/13665246.jpg,"fonte ",4,Gêiser,0,"fonte ",1,"barco dos bombeiros  ",0,"Parque de diversões  ",5)'
'(969,6,fotos/1/13666059.jpg,"chapéu de cowboy",5,"sombrero  ",1,megalito,0,Jogador,0,"uniforme militar  ",0)'
'(917,6,fotos/1/13665916.jpg,"carroça de tração animal",0,"boi  ",0,carroça,0,"carroça de tração humana",0,"búfalo de água",0)'
'(744,6,fotos/1/13665551.jpg,pedestal,2,"fonte ",0,"altar  ",2,carrilhão,0,"sino de parede",0)'
'(746,6,fotos/1/13665974.jpg,"minivan  ",0,"vagão de praia",0,"roda de carro  ",4,limousine,0,grelha,0)'
'(628,6,fotos/1/13665907.jpg,"Lagópode-branco (Ave)",0,perdiz,0,"lira  ",1,perdiz,0,"pradaria frango",0)'
'(920,6,fotos/1/13665659.jpg,semáforo,0,"passarinho de casa",0,"espelho do carro  ",0,"poste  ",2,"automóveis de passageiros",6)'
'(747,6,fotos/1/13666220.jpg,litoral,4,"passarinho de casa",0,"passeio  ",2,forro,0,"Margem de lago ",0)'
'(757,7,fotos/1/13665903.jpg,Trem,0,"autocarros escolares  ",2,"minibus  ",1,"rodoviária / coberta  ",0,"automóveis de passageiros",7)'
'(919,6,fotos/1/13665161.jpg,formiga,0,"margarida  ",3,"abelha comedor  ",0,quadril,0,"figo ",0)'
'(626,6,fotos/1/13666589.jpg,"tartaruga de caixa",0,"vagão de praia",0,"cadeira de barbeiro  ",0,"lata de lixo",0,"assinale  ",2)'
'(932,6,fotos/1/13666554.jpg,"colhereiro  ",0,"martelar  ",0,"ouzel água",0,"quebra-cabeça  ",0,"maraca  ",0)'
'(926,6,fotos/1/13665314.jpg,"estante  ",6,livraria,0,cristaleira,3,"biblioteca  ",0,"centro de entretenimento  ",1)'
'(956,6,fotos/1/13666471.jpg,pote,1,"brócolis  ",0,"telha  ",0,"couve-nabiça (planta)",2,abacaxi,0)'
'(925,6,fotos/1/13666579.jpg,"brambling(pássaro)",0,"guarda-chuva ",0,mastro,0,"poste  ",2,"cadeado  ",0)'
'(625,6,fotos/1/13666148.jpg,"pipa  ",1,pato,0,"Pintassilgo(pássaro)",3,águia,1,"pinguim de rei",0)'
'(635,6,fotos/1/13665726.jpg,estufa,2,Cofre,0,sapataria,1,"biblioteca  ",2,cinema,2)'
'(765,6,fotos/1/13665361.jpg,doca,1,litoral,0,quebra-mar,0,"Margem de lago ",0,"barra  ",0)'
'(627,6,fotos/1/13665906.jpg,"minibus  ",1,Trem,0,"automóveis de passageiros",4,"veículos de recreio",0,"minivan  ",0)'
'(614,6,fotos/1/13666054.jpg,"avião  ",6,"passarinho de casa",0,"meia pista  ",0,bombardeiro,0,"míssil  ",0)'
'(661,6,fotos/1/13665962.jpg,Trem,0,"rodoviária / coberta  ",4,"automóveis de passageiros",5,bonde,0,"minibus  ",0)'
'(957,6,fotos/1/13665150.jpg,"teia de aranha",1,"couve-nabiça (planta)",2,"preto e aranha de jardim ouro",0,orelha,0,"gravata de bolinhas",0)'
'(634,6,fotos/1/13666553.jpg,vale,5,"alpe ",0,doca,0,"guindaste  ",0,promontório,0)'
'(629,6,fotos/1/13666355.jpg,"poste  ",5,mastro,0,semáforo,0,"couve-nabiça (planta)",0,"guindaste  ",0)'
'(563,6,fotos/1/13666568.jpg,"máquina de dinheiro",1,"gravata de bolinhas",0,"bomba de gás",0,"gravata de bolinhas",0,vácuo,0)'
'(721,6,fotos/1/13665899.jpg,Trem,0,"rodoviária / coberta  ",2,"automóveis de passageiros",5,"autocarros escolares  ",0,bonde,0)'
'(779,6,fotos/1/13666472.jpg,"Jacaré americano",0,"Margem de lago ",6,"cobra trovão",0,"crocodilo lagarto  ",0,coho,0)'
'(632,6,fotos/1/13665517.jpg,"sombrero  ",2,palha,3,litoral,1,promontório,0,"barra  ",2)'
'(773,6,fotos/1/13665664.jpg,cinema,1,forro,0,"roda de carro  ",3,"Garagem de embarcações",1,doca,0)'
'(781,6,fotos/1/13665661.jpg,"peruca  ",2,"roubou  ",0,"encobrir  ",0,"retriever liso revestido (Cachorro)",0,"casaco de pele  ",1)'
'(722,6,fotos/1/13665562.jpg,"Moradia de penhasco  ",0,"parede de pedra  ",5,megalito,3,penhasco,5,"ruína  ",0)'
'(724,6,fotos/1/13666284.jpg,"palco ",6,holofotes,5,"palco ",5,"estágio / outdoor  ",0,microfone,5)'
'(725,6,fotos/1/13665612.jpg,igreja,6,"sino de parede",2,"mosteiro  ",1,"relógio analógico  ",4,"cúpula  ",3)'
'(728,6,fotos/1/13665863.jpg,"autocarros escolares  ",1,Trem,0,"automóveis de passageiros",6,"minibus  ",1,bonde,0)'
'(639,6,fotos/1/13665475.jpg,"Poodle (Cachorro)",5,"Poodle (Cachorro)",3,"Bedlington Terrier",0,"caniche padrão  ",0,"Lakeland Terrier (Cachorro)",0)'
'(958,6,fotos/1/13666556.jpg,"máquina de dinheiro",0,"Crock Pot  ",0,"cafeteira  ",6,"caneca de café  ",6,"espresso  ",6)'
'(933,7,fotos/1/13666189.jpg,"quebra-cabeça  ",0,"cortina de chuveiro  ",1,lenço,0,"travesseiro  ",0,"quadrinhos  ",4)'
'(697,6,fotos/1/13665804.jpg,"carroça de tração humana",4,carroça,0,"carroça de tração animal",0,"Modelo T  ",0,triciclo,0)'
'(931,7,fotos/1/13665079.jpg,doca,1,forro,0,"vagão de praia",0,porta-aviões,0,"navio porta-contentores",0)'
'(671,7,fotos/1/13665854.jpg,cinema,0,pátio,1,restaurante,0,"biblioteca  ",0,"cerca  ",2)'
'(679,6,fotos/1/13665651.jpg,monociclo,0,triciclo,0,"bicicleta para dois",1,"ciclomotor  ",0,"Boiadeiro de Berna (Cachorro)",0)'
'(907,6,fotos/1/13666259.jpg,"telha  ",4,doca,0,"navio porta-contentores",0,"cúpula  ",0,"barco dos bombeiros  ",0)'
'(916,7,fotos/1/13665256.jpg,"fonte ",5,"touca de banho",1,"snorkel  ",0,"baleia cinzento",0,"Parque de diversões  ",5)'
'(923,6,fotos/1/13665312.jpg,"sombrero  ",2,"fonte ",0,"chapéu de cowboy",0,litoral,1,banheira,0)'
'(934,8,fotos/1/13665115.jpg,igreja,8,"castelo  ",0,cinema,0,"fonte ",2,"gôndola  ",0)'
'(922,6,fotos/1/13665134.jpg,"arranha-céu  ",5,"centro de entretenimento  ",0,"Prédio comercial  ",6,"prédio de apartamentos / outdoor  ",6,forro,0)'
'(924,6,fotos/1/13666481.jpg,"cobra trovão",0,coho,0,"teia de aranha",0,"Jacaré americano",0,peixinho,0)'
'(680,6,fotos/1/13666395.jpg,"cobra trovão",2,"cobra trovão",1,"noite cobra",0,"cobra trovão",1,"cobra trovão",1)'
'(681,6,fotos/1/13666455.jpg,quadril,0,formiga,1,joaninha,1,"assinale  ",0,"folha besouro",2)'
'(965,6,fotos/1/13665157.jpg,violino,0,"banjo  ",1,"guitarra elétrica  ",0,"violão  ",0,sapataria,3)'
'(624,8,fotos/1/13666393.jpg,pedestal,3,"casaco de pele  ",0,"casaco de pele  ",0,"Monumento Budista",1,vestimenta,2)'
'(699,7,fotos/1/13666528.jpg,recolhimento,0,"conversível  ",1,limousine,1,jipe,2,"vagão de praia",0)'
'(820,8,fotos/1/13666532.jpg,"margarida  ",6,"cata-vento ",0,"abelha comedor  ",0,formiga,0,pote,0)'
'(812,6,fotos/1/13665893.jpg,"boá de penas",0,mastro,0,"palco ",0,"kimono  ",0,trombeta,0)'
'(630,7,fotos/1/13665801.jpg,Trem,0,"minibus  ",1,"automóveis de passageiros",5,bonde,0,"rodoviária / coberta  ",0)'
'(811,7,fotos/1/13665344.jpg,"mosteiro  ",1,cinema,0,"automóveis de passageiros",2,"autocarros escolares  ",0,lambreta,4)'
'(678,8,fotos/1/13665980.jpg,"sino de parede",0,igreja,7,"mosteiro  ",0,"cúpula  ",1,"arco  ",1)'
'(683,7,fotos/1/13665183.jpg,"camelo árabe",0,"Tricerátops (Dinossauro)",4,"Elefante indiano",1,"iguana comum",1,koala,1)'
'(928,8,fotos/1/13665662.jpg,"margarida  ",6,"abelha comedor  ",0,"couve-nabiça (planta)",2,formiga,0,pote,0)'
'(802,8,fotos/1/13666567.jpg,"parquímetro  ",0,"Saio sobreposta (Vestimenta)",0,"poste  ",2,"totem  ",2,"bolha  ",0)'
'(675,6,fotos/1/13666383.jpg,bengala,0,formiga,1,pote,0,segador,1,"teia de aranha",0)'
'(637,7,fotos/1/13665758.jpg,"cão afegão(raça canina)",2,"veado selvagem",1,"cão africano caça",1,bronze,1,"borzoi (Cachorro)",2)'
'(906,6,fotos/1/13666361.jpg,"ouriço  ",0,"Moradia de penhasco  ",1,"crista-de enxofre cacatua",0,"cerca  ",0,águia,0)'
'(909,6,fotos/1/13666074.jpg,"cata-vento ",0,"margarida  ",3,pote,0,"abelha comedor  ",0,"couve-nabiça (planta)",1)'
'(734,7,fotos/1/13665590.jpg,"caminhão de lixo",4,tanque,0,"caminhão de lixo",4,"veículos de recreio",2,projéctil,0)'
'(543,6,fotos/1/13665917.jpg,Trem,0,"automóveis de passageiros",5,"veículos de recreio",0,"rodoviária / coberta  ",1,"minibus  ",0)'
'(735,7,fotos/1/13666180.jpg,piloto,1,"vagão de praia",0,"vagão de praia",0,táxi,0,"ambulância  ",0)'
'(677,7,fotos/1/13665799.jpg,"sino de parede",1,"totem  ",2,"relógio analógico  ",3,"relógio analógico  ",5,igreja,0)'
'(544,6,fotos/1/13665748.jpg,pizza,5,"brincar  ",0,"pizzaria  ",2,"romã  ",0,padaria,0)'
'(741,6,fotos/1/13665670.jpg,"minivan  ",0,"vagão de praia",0,"roda de carro  ",4,"cúpula  ",0,jipe,1)'
'(547,7,fotos/1/13666580.jpg,"capacete  ",0,vestimenta,4,"mascarar  ",0,"encobrir  ",0,"casaco de pele  ",0)'
'(548,7,fotos/1/13665450.jpg,"grande tubarão branco",0,"pinha  ",0,"figo ",0,saleiro,0,"Granny Smith  ",0)'
'(711,6,fotos/1/13666411.jpg,"quebra-cabeça  ",1,"Loja de brinquedos",0,"web site",0,"apontador de lápis  ",0,"eliminador de borracha",0)'
'(648,6,fotos/1/13666057.jpg,pepino,0,"limão  ",0,"figo ",1,"Granny Smith  ",1,"quebra-cabeça  ",0)'
'(912,6,fotos/1/13665131.jpg,"Garagem de embarcações",0,"aranha celeiro",0,"pano de prato  ",0,igreja,6,"biblioteca  ",1)'
'(914,6,fotos/1/13666312.jpg,"couve-nabiça (planta)",1,"palhoça  ",1,"aranha celeiro",0,"campo de atletismo / outdoor  ",0,"parede de pedra  ",0)'
'(686,6,fotos/1/13665855.jpg,"Alemão de pêlo curto ponteiro  ",0,"pier  ",0,"guindaste  ",0,semáforo,1,"avião  ",0)'
'(689,6,fotos/1/13665603.jpg,"cabana circular  ",2,"ciclomotor  ",3,"carroça de tração humana",0,"Casaco de lã",1,"guarda-chuva ",0)'
'(865,6,fotos/1/13665809.jpg,"avião  ",6,forro,0,"passarinho de casa",0,dirigível,0,"navio porta-contentores",0)'
'(868,6,fotos/1/13665681.jpg,marimba,0,"telha  ",1,"Brabancon griffon(raça de cachorro)  ",0,palha,1,"aranha celeiro",0)'
'(874,7,fotos/1/13665727.jpg,"Margem de lago ",7,"barra  ",0,litoral,1,vale,1,"Garagem de embarcações",0)'
'(555,7,fotos/1/13665931.jpg,Trem,0,"minibus  ",2,"rodoviária / coberta  ",0,"automóveis de passageiros",5,"autocarros escolares  ",1)'
'(556,7,fotos/1/13666033.jpg,"margarida  ",5,"abelha comedor  ",1,"borboleta ringlet  ",0,"couve-nabiça (planta)",0,pote,0)'
'(553,7,fotos/1/13665862.jpg,"mosteiro  ",2,"aranha celeiro",0,"viaduto  ",0,"telha  ",3,"cúpula  ",0)'
'(852,6,fotos/1/13666032.jpg,megalito,0,"palhoça  ",1,"tusker  ",0,"babuíno  ",0,"aranha celeiro",0)'
'(665,6,fotos/1/13665598.jpg,balde,6,mercearia,0,barril,0,"lata de lixo",0,"lata de lixo",0)'
'(558,6,fotos/1/13665627.jpg,"capacete  ",0,"quadrinhos  ",2,"Menu  ",0,"web site",0,padaria,0)'
'(715,6,fotos/1/13665816.jpg,"lata de lixo",0,"tartaruga de caixa",0,cinema,0,"passarinho de casa",1,prisão,1)'
'(684,6,fotos/1/13665561.jpg,"automóveis de passageiros",1,"Locomotiva elétrica  ",0,"caminhão de lixo",0,bonde,1,"vagão de praia",0)'
'(795,7,fotos/1/13665323.jpg,"barra  ",1,"casaco de pele  ",1,sarongue,1,"retriever liso revestido (Cachorro)",0,"baseball  ",0)'
'(959,7,fotos/1/13666633.jpg,cinema,0,"quebra-cabeça  ",1,forro,0,"mosteiro  ",5,"castelo  ",0)'
'(870,6,fotos/1/13666192.jpg,"frasco de comprimido  ",0,"palito de fósforo  ",0,"mesa  ",0,"ábaco  ",0,"eliminador de borracha",0)'
'(961,6,fotos/1/13665789.jpg,"cadeira de barbeiro  ",0,cinema,4,laptop,1,notebook,0,"palco ",3)'
'(911,6,fotos/1/13665853.jpg,"caminhão de lixo",0,"vagão de praia",0,"automóveis de passageiros",0,"locomotiva vapor  ",0,cinema,1)'
'(552,6,fotos/1/13665725.jpg,"coucal  ",0,"colibri  ",1,"jacamar  ",0,"bulbul(pássaro) ",1,"camaleão americano",0)'
'(964,6,fotos/1/13665708.jpg,"guarda-chuva ",1,mercearia,2,sarongue,0,mastro,0,açougue,0)'
'(908,6,fotos/1/13666115.jpg,cutelo,0,"kit de raposa",0,"abridor de latas",0,"rifle de assalto",0,"chave de fenda  ",0)'
'(913,6,fotos/1/13665884.jpg,"céu  ",6,"mosteiro  ",0,"castelo  ",0,"telha  ",2,"alpe ",0)'
'(915,6,fotos/1/13666525.jpg,"cadeado  ",0,"favela  ",1,"cadeia  ",0,"telha  ",0,"cerca  ",0)'
'(687,6,fotos/1/13665632.jpg,"grande tubarão branco",0,gelado,1,"molho de chocolate",0,pepino,1,bronze,0)'
'(688,6,fotos/1/13665595.jpg,"autocarros escolares  ",5,"minivan  ",0,"minibus  ",0,"ambulância  ",0,"automóveis de passageiros",1)'
'(694,6,fotos/1/13665941.jpg,"viaduto  ",0,holofotes,0,binóculos,0,"cerca  ",0,"couve-nabiça (planta)",0)'
'(975,6,fotos/1/13665797.jpg,"fonte ",0,"vulcão  ",0,Gêiser,0,igreja,2,"cerca  ",0)'
'(866,6,fotos/1/13665116.jpg,"Brabancon griffon(raça de cachorro)  ",0,monociclo,0,triciclo,0,"carrinho de mão",0,"Boiadeiro de Berna (Cachorro)",0)'
'(869,6,fotos/1/13665948.jpg,"poste  ",0,"totem  ",2,vácuo,0,mastro,0,farol,0)'
'(967,9,fotos/1/13665839.jpg,"floresta de bambu  ",6,"galeirão americano",0,"Pomar  ",3,bengala,0,"floresta de bambu  ",2)'
'(707,6,fotos/1/13665925.jpg,"mosteiro  ",1,"mesquita  ",1,igreja,6,"sino de parede",2,cinema,0)'
'(703,7,fotos/1/13666041.jpg,"telha  ",0,"favo de mel  ",0,"ábaco  ",0,"hotel / ao ar livre  ",6,labirinto,0)'
'(690,6,fotos/1/13665796.jpg,Trem,0,"automóveis de passageiros",4,"minibus  ",0,"rodoviária / coberta  ",4,bonde,0)'
'(691,7,fotos/1/13665398.jpg,semáforo,6,"persiana  ",0,cinema,0,"entrada da garagem  ",0,táxi,0)'
'(693,6,fotos/1/13666566.jpg,"Casaco de lã",0,"lata de lixo",0,"garrafa de cerveja  ",0,jarro,0,"parede de pedra  ",1)'
'(971,6,fotos/1/13666555.jpg,pedestal,1,"Monumento Budista",0,farol,0,"fonte ",0,"obelisco  ",0)'
'(692,6,fotos/1/13665788.jpg,"ouzel água",0,"encobrir  ",3,"mascarar  ",0,"abaya  ",1,capô,0)'
'(842,6,fotos/1/13666026.jpg,"medusa  ",0,"abelha comedor  ",0,"tiara ",0,quadril,0,abajur,1)'
'(834,6,fotos/1/13665647.jpg,táxi,3,piloto,0,trem-bala,0,"vagão de praia",0,limousine,0)'
'(876,7,fotos/1/13665448.jpg,"Pintassilgo(pássaro)",4,joaninha,0,"chickadee(pássaro) ",3,"magpie (pássaro) ",4,"tucano  ",0)'
'(713,7,fotos/1/13666632.jpg,Fungo,0,"bolete  ",0,"cogumelo  ",0,"agaric  ",0,"Geastrales (Fungo)",0)'
'(717,6,fotos/1/13666096.jpg,estufa,3,"passarinho de casa",0,"planetário  ",0,"pano de prato  ",0,"telescópio de rádio",0)'
'(835,6,fotos/1/13666330.jpg,sunga,0,biquini,0,litoral,1,"fonte ",0,farol,1)'
'(850,6,fotos/1/13665531.jpg,"passarinho de casa",0,abajur,0,"crista-de enxofre cacatua",0,"Monumento Budista",1,"Garça-real de azul",0)'
'(807,6,fotos/1/13665614.jpg,cinema,0,"planetário  ",0,"ônibus espacial  ",0,restaurante,0,padaria,0)'
'(685,7,fotos/1/13665496.jpg,"poste  ",4,mastro,2,igreja,3,"catamaran  ",0,"guindaste  ",0)'
'(808,6,fotos/1/13665701.jpg,"minivan  ",1,"roda de carro  ",4,"vagão de praia",0,"vagão de praia",0,"conversível  ",0)'
'(904,7,fotos/1/13665745.jpg,"vagão de praia",0,"Removedor de neve",0,"caminhão de lixo",1,táxi,1,"minivan  ",0)'
'(817,6,fotos/1/13666075.jpg,"parede de pedra  ",0,"céu  ",6,megalito,0,"couve-nabiça (planta)",0,"alpe ",0)'
'(819,7,fotos/1/13665985.jpg,regra,0,ligante,0,"envelope  ",0,livraria,5,"estante  ",2)'
'(803,6,fotos/1/13665509.jpg,litoral,0,"barra  ",0,"passarinho de casa",0,"Margem de lago ",0,jarro,0)'
'(814,6,fotos/1/13665351.jpg,"enguia  ",1,"Garça-real de azul",0,"Dragão de Komodo",1,"camaleão americano",2,"ouriço  ",0)'
'(905,6,fotos/1/13665679.jpg,"mesquita  ",0,"obelisco  ",1,"Monumento Budista",0,"fonte ",0,"altar  ",0)'
'(863,6,fotos/1/13666106.jpg,"couve-nabiça (planta)",0,"palhoça  ",2,megalito,0,"aranha celeiro",0,"Margem de lago ",0)'
'(495,7,fotos/1/13665620.jpg,"pepino do mar",0,"puré de batata  ",0,pizza,0,"pretzel  ",0,"naco de carne",1)'
'(743,6,fotos/1/13666267.jpg,lupa,1,"relógio analógico  ",0,"pepino do mar",0,"iPod  ",0,"estetoscópio  ",0)'
'(857,6,fotos/1/13665108.jpg,"passarinho de casa",0,"alpe ",2,vale,4,"Brabancon griffon(raça de cachorro)  ",0,"minibus  ",0)'
'(640,7,fotos/1/13665550.jpg,"assinale  ",0,"telefone público",0,"parquímetro  ",1,"bomba de gás",0,"poste  ",5)'
'(727,6,fotos/1/13666379.jpg,cinema,0,"castelo  ",0,"mesquita  ",0,igreja,4,"cúpula  ",2)'
'(549,7,fotos/1/13666204.jpg,"telha  ",6,"navio porta-contentores",0,litoral,0,pátio,0,doca,0)'
'(798,7,fotos/1/13665802.jpg,"sombrero  ",0,"touca de banho",0,"chapéu de cowboy",0,capô,0,vestimenta,6)'
'(858,6,fotos/1/13665155.jpg,"Monumento Budista",0,"mesquita  ",0,mastro,1,"cúpula  ",0,bobina,0)'
'(752,7,fotos/1/13665124.jpg,"cadeira de balanço",0,"Parque de diversões  ",4,gancho,0,"Brabancon griffon(raça de cachorro)  ",0,"bomba de gás",0)'
'(846,9,fotos/1/13665857.jpg,"margarida  ",7,"abelha comedor  ",0,quadril,0,monarca,0,"borboleta ringlet  ",2)'
'(767,7,fotos/1/13665794.jpg,pátio,2,corrimão,0,"cerca  ",0,"maçarico vermelho-suportado",0,"telha  ",1)'
'(633,7,fotos/1/13665660.jpg,"Margem de lago ",6,litoral,0,"barra  ",1,quebra-mar,1,vale,2)'
'(848,7,fotos/1/13665423.jpg,litoral,1,"Margem de lago ",2,vale,4,pátio,2,"fonte ",1)'
'(800,9,fotos/1/13665558.jpg,"Boiadeiro de Berna (Cachorro)",0,"capacete  ",1,"ciclomotor  ",10,monociclo,0,"guarda-chuva ",0)'
'(729,7,fotos/1/13665520.jpg,"centro de entretenimento  ",1,"arranha-céu  ",7,litoral,0,"telha  ",2,"Margem de lago ",0)'
'(946,7,fotos/1/13665293.jpg,Borboleta,7,"borboleta ringlet  ",2,"almirante  ",0,"borboleta ringlet  ",2,"borboleta ringlet  ",2)'
'(763,7,fotos/1/13665778.jpg,Trem,0,"rodoviária / coberta  ",2,"automóveis de passageiros",4,"minibus  ",1,"veículos de recreio",1)'
'(666,7,fotos/1/13665675.jpg,litoral,4,"barra  ",0,"Margem de lago ",0,"Garagem de embarcações",0,quebra-mar,0)'
'(849,7,fotos/1/13666576.jpg,labirinto,2,"tampa de garrafa  ",1,capacho,0,pátio,4,"lata de lixo",0)'
'(859,7,fotos/1/13665491.jpg,vale,2,"parede de pedra  ",3,"fonte ",6,quebra-mar,0,penhasco,0)'
'(636,6,fotos/1/13666544.jpg,"Loja de brinquedos",0,"maraca  ",0,"guarda-chuva ",0,"uniforme militar  ",3,"chapéu de cowboy",0)'
'(815,7,fotos/1/13666535.jpg,"cerca  ",0,doninha,1,"favo de mel  ",0,"tapete de oração",2,"elevador / porta  ",1)'
'(760,6,fotos/1/13665772.jpg,grelha,1,binóculos,0,igreja,0,"Brabancon griffon(raça de cachorro)  ",0,"caminhão de lixo",0)'
'(762,6,fotos/1/13666221.jpg,tabacaria,0,sapataria,0,cristaleira,1,confeitaria,0,"Loja de brinquedos",1)'
'(851,7,fotos/1/13665172.jpg,"prédio de apartamentos / outdoor  ",6,"arranha-céu  ",3,"Prédio comercial  ",6,"centro de entretenimento  ",0,"biblioteca  ",0)'
'(723,7,fotos/1/13666569.jpg,"iPod  ",1,"parquímetro  ",1,"Controle de video game",1,alto-falante,2,"câmera Polaroid",1)'
'(966,7,fotos/1/13666027.jpg,ocarina,0,saleiro,2,"espátula  ",0,mealheiro,3,leão,0)'
'(864,6,fotos/1/13665037.jpg,"obelisco  ",1,cinema,0,"pier  ",0,semáforo,0,"persiana  ",0)'
'(745,6,fotos/1/13665785.jpg,"guarda-chuva ",1,"sombrero  ",0,"vulcão  ",0,"laranja  ",0,"cerca  ",1)'
'(977,6,fotos/1/13665744.jpg,"Monumento Budista",0,farol,0,"ônibus espacial  ",0,igreja,3,"cúpula  ",1)'
'(788,7,fotos/1/13665818.jpg,trator,0,jipe,7,"Removedor de neve",0,colheitadeira,0,cutelo,0)'
'(856,8,fotos/1/13665719.jpg,litoral,2,"Margem de lago ",0,"telha  ",0,"barra  ",0,vale,7)'
'(792,6,fotos/1/13666450.jpg,"cobra trovão",0,"barra  ",0,"Margem de lago ",6,"arraia  ",0,"Jacaré americano",0)'
'(816,6,fotos/1/13665715.jpg,"poste  ",6,semáforo,1,mastro,0,"assinale  ",0,táxi,0)'
'(847,6,fotos/1/13665819.jpg,Trem,0,"rodoviária / coberta  ",4,"automóveis de passageiros",5,"minibus  ",1,"autocarros escolares  ",0)'
'(670,6,fotos/1/13666169.jpg,"céu  ",5,"couve-nabiça (planta)",0,"alpe ",0,"Margem de lago ",0,"palhoça  ",0)'
'(831,7,fotos/1/13665160.jpg,barragem,1,quebra-mar,0,pátio,2,"Margem de lago ",2,"piscina coberta /  ",2)'
'(659,6,fotos/1/13666243.jpg,"garrafa de cerveja  ",2,"garrafa de cerveja  ",1,jarro,0,perfume,1,"garrafa de cerveja  ",1)'
'(599,6,fotos/1/13665640.jpg,vale,2,litoral,1,"Margem de lago ",0,penhasco,2,"alpe ",0)'
'(606,6,fotos/1/13665777.jpg,"couve-nabiça (planta)",1,"estrada do deserto  ",1,quebra-mar,0,"palhoça  ",0,"roda de carro  ",0)'
'(794,6,fotos/1/13665886.jpg,Trem,0,"rodoviária / coberta  ",3,"automóveis de passageiros",4,"minibus  ",1,"autocarros escolares  ",2)'
'(862,7,fotos/1/13665607.jpg,junco,1,"passarinho de casa",5,"brambling(pássaro)",1,"robin(pássaro) ",2,"passarinho de casa",1)'
'(608,6,fotos/1/13665154.jpg,"fonte ",2,Gêiser,1,"barco dos bombeiros  ",0,"baleia cinzento",0,"fonte ",2)'
'(871,6,fotos/1/13665578.jpg,"arranha-céu  ",3,"prédio de apartamentos / outdoor  ",5,"centro de entretenimento  ",0,"hotel / ao ar livre  ",1,semáforo,0)'
'(981,6,fotos/1/13666390.jpg,"Maior cão suíço da montanha  ",0,"cabana circular  ",2,"vulcão  ",0,"guarda-chuva ",0,"aranha celeiro",0)'
'(498,6,fotos/1/13666286.jpg,"passarinho de casa",0,"passarinho de casa",0,"veículos de recreio",0,pátio,3,"Margem de lago ",0)'
'(867,7,fotos/1/13666503.jpg,"canoa  ",0,pá,0,"couve-nabiça (planta)",0,arado,1,"carrinho de mão",3)'
'(872,6,fotos/1/13666299.jpg,"Loja de brinquedos",1,"tampa de garrafa  ",0,táxi,0,"mergulhador  ",0,gelado,0)'
'(791,6,fotos/1/13665580.jpg,"minivan  ",1,"vagão de praia",0,limousine,0,táxi,4,grelha,0)'
'(980,6,fotos/1/13665236.jpg,"cerca  ",2,"Brabancon griffon(raça de cachorro)  ",0,"couve-nabiça (planta)",1,"Alemão de pêlo curto ponteiro  ",0,"pier  ",1)'
'(610,6,fotos/1/13665635.jpg,"parede de pedra  ",0,palha,0,penhasco,0,vale,2,"alpe ",0)'
'(645,6,fotos/1/13666129.jpg,"cata-vento ",0,"guarda-chuva ",0,"poste  ",0,mastro,0,"muleta  ",0)'
'(646,6,fotos/1/13666538.jpg,penhasco,3,"naufrágio  ",0,"alpe ",0,"telha  ",0,"totem  ",0)'
'(647,6,fotos/1/13665696.jpg,"cúpula  ",0,abajur,1,"favo de mel  ",0,peitoral,0,"mascarar  ",0)'
'(657,7,fotos/1/13665095.jpg,forro,0,"baseball  ",0,"lata de lixo",0,"castelo  ",4,"máquina de dinheiro",0)'
'(649,6,fotos/1/13666270.jpg,"tartaruga de caixa",1,"lata de lixo",0,"máquina de dinheiro",0,"parquímetro  ",1,"Casaco de lã",0)'
'(813,7,fotos/1/13666224.jpg,Cachorro,0,"Pastor Belga Groenendael (Cachorro)",0,"Newfoundland (Cachorro)",0,"terrier maltês",0,koala,0)'
'(796,6,fotos/1/13665932.jpg,"couve-nabiça (planta)",0,"alpe ",1,vale,5,"parede de pedra  ",1,"telha  ",1)'
'(875,6,fotos/1/13666626.jpg,"cerca  ",0,"cúpula  ",0,"favo de mel  ",0,"cabana circular  ",0,doninha,0)'
'(829,8,fotos/1/13666190.jpg,palha,2,"lata de lixo",0,"cerca  ",0,"fungo coral  ",1,"cerca  ",1)'
'(797,6,fotos/1/13665582.jpg,"bomba de gás",0,semáforo,0,"telefone público",1,"catraca  ",1,"assinale  ",0)'
'(607,6,fotos/1/13666454.jpg,"cata-vento ",0,"eliminador de borracha",0,"palito de fósforo  ",0,"frasco de comprimido  ",0,"quebra-cabeça  ",1)'
'(873,6,fotos/1/13665888.jpg,"fonte ",0,"Igreja / interior  ",1,sax,0,"Museu / interior  ",1,"navio porta-contentores",0)'
'(609,6,fotos/1/13665035.jpg,vestimenta,2,"altar  ",3,"trono  ",0,"Igreja / interior  ",4,guarda-roupa,0)'
'(950,6,fotos/1/13665987.jpg,"obelisco  ",4,"catamaran  ",0,trimarã,0,mastro,5,"poste  ",3)'
'(726,6,fotos/1/13666308.jpg,"bicicleta para dois",0,"capacete  ",1,"capacete  ",0,"ciclomotor  ",0,triciclo,0)'
'(527,6,fotos/1/13665838.jpg,"grande tubarão branco",0,cinema,1,"salamandra Europeia",0,restaurante,0,"Centro de Conferência  ",5)'
'(732,6,fotos/1/13666506.jpg,"Árvore Norte Americana",1,"ouriço-do-mar  ",0,"cardo  ",0,abacaxi,0,pote,0)'
'(617,6,fotos/1/13665091.jpg,"pavão  ",0,pato,0,vale,2,"Lagópode-branco (Ave)",0,"Loriini (Ave asiática)",0)'
'(974,6,fotos/1/13665036.jpg,"quebra-cabeça  ",0,"piscina coberta /  ",0,"Parque de diversões  ",4,"fonte ",5,"pavão  ",0)'
'(585,6,fotos/1/13666639.jpg,"cúpula  ",1,"tapete de oração",1,estufa,0,"cerca  ",0,"tartaruga de caixa",0)'
'(897,6,fotos/1/13665170.jpg,cinema,0,"placar ",0,restaurante,0,prisão,1,"biblioteca  ",1)'
'(888,6,fotos/1/13666540.jpg,"favela  ",3,"mosteiro  ",0,"guarda-chuva ",0,"caminhão de lixo",0,"cabana circular  ",0)'
'(939,6,fotos/1/13665773.jpg,igreja,5,Cofre,0,cinema,0,"altar  ",6,"mosteiro  ",1)'
'(881,6,fotos/1/13665716.jpg,"chickadee(pássaro) ",0,"magpie (pássaro) ",1,"Gaio (ave)",2,junco,1,"bulbul(pássaro) ",0)'
'(885,6,fotos/1/13665966.jpg,"sino de parede",0,igreja,6,"relógio analógico  ",0,"mosteiro  ",0,"relógio analógico  ",0)'
'(894,6,fotos/1/13666292.jpg,"cardo  ",3,"margarida  ",2,pote,0,"ouriço-do-mar  ",0,"Árvore Norte Americana",0)'
'(898,6,fotos/1/13665764.jpg,"abridor de cartas",0,"toalha de banho  ",0,balde,5,"copo de cerveja  ",0,"passarinho de casa",0)'
'(941,6,fotos/1/13665542.jpg,"céu  ",5,"passarinho de casa",3,"poste  ",0,"teia de aranha",0,"cerca  ",0)'
'(515,6,fotos/1/13665179.jpg,igreja,4,"altar  ",2,"palco ",1,"fonte ",0,"guindaste  ",0)'
'(573,6,fotos/1/13666537.jpg,"vôlei  ",5,"quadra de basquete / interior  ",1,raquete,0,"cerca  ",1,"gravata de bolinhas",0)'
'(937,6,fotos/1/13665724.jpg,"caminhão de lixo",1,"minivan  ",3,"minivan  ",1,cinema,0,"vagão de praia",0)'
'(576,6,fotos/1/13666242.jpg,"avião  ",5,"passarinho de casa",0,bombardeiro,0,porta-aviões,0,"meia pista  ",2)'
'(526,6,fotos/1/13665652.jpg,"pier  ",1,"cerca  ",1,"obelisco  ",0,"guindaste  ",0,"cerca  ",0)'
'(514,6,fotos/1/13666608.jpg,"aranha celeiro",1,"naufrágio  ",0,"lata de lixo",0,"vagão de praia",0,"mosteiro  ",1)'
'(883,6,fotos/1/13666547.jpg,semáforo,0,"assinale  ",0,"cadeado  ",0,"parquímetro  ",0,"tartaruga de caixa",1)'
'(581,7,fotos/1/13666551.jpg,cotonete,0,"brambling(pássaro)",1,"vassoura  ",0,açougue,0,penhasco,2)'
'(505,6,fotos/1/13666271.jpg,igreja,5,"altar  ",1,"mascarar  ",0,"fonte ",0,"mosteiro  ",0)'
'(935,6,fotos/1/13665655.jpg,"vagão de praia",0,Trem,0,semáforo,2,"minivan  ",3,"ambulância  ",1)'
'(575,6,fotos/1/13665835.jpg,"Schnauzer (Cachorro)",2,"borzoi (Cachorro)",1,"Dálmata (Cachorro)",3,"Schnauzer (Cachorro)",2,"Deerhound (Cachorro)",1)'
'(947,6,fotos/1/13666412.jpg,"Chihuahua(raça canina)  ",2,"papillon(raça canina) ",1,"spitz alemão anão (Cachorro)",1,Shetland,0,"Pembroke (Cachorro)",4)'
'(582,6,fotos/1/13665519.jpg,"copo de cerveja  ",5,"salão de baile  ",0,"espresso  ",1,"consomê  ",1,"Jardim de cerveja  ",0)'
'(943,6,fotos/1/13665895.jpg,"arco  ",1,"Boiadeiro de Berna (Cachorro)",1,carroça,0,arado,1,"camelo árabe",0)'
'(879,6,fotos/1/13665215.jpg,igreja,6,"mosteiro  ",2,"cúpula  ",0,"sino de parede",0,cinema,0)'
'(951,6,fotos/1/13666430.jpg,"capacete  ",1,"cadeira de barbeiro  ",0,"touca de banho",0,"quadrinhos  ",2,"mascarar  ",1)'
'(524,6,fotos/1/13666531.jpg,"brambling(pássaro)",0,"Moradia de penhasco  ",1,gancho,0,"cadeado  ",0,"naufrágio  ",0)'
'(557,7,fotos/1/13666530.jpg,gancho,0,"cortina de chuveiro  ",0,"assento do vaso sanitário  ",0,"brambling(pássaro)",0,corrimão,0)'
'(528,6,fotos/1/13665444.jpg,Grilo,4,gafanhoto,0,joaninha,0,barata,2,besouro-tigre,0)'
'(559,6,fotos/1/13665704.jpg,semáforo,0,mastro,0,táxi,1,"centro de entretenimento  ",1,"assinale  ",0)'
'(927,6,fotos/1/13666559.jpg,"espresso  ",2,"loção  ",0,"gemada  ",0,"grande tubarão branco",0,"protetor solar",0)'
'(976,7,fotos/1/13665969.jpg,pedestal,3,"fonte ",1,"retriever liso revestido (Cachorro)",0,"Monumento Budista",1,"obelisco  ",0)'
'(825,6,fotos/1/13666203.jpg,"cadeira de barbeiro  ",0,"biblioteca  ",2,pátio,1,"cadeira de barbeiro  ",0,sapataria,0)'
'(929,6,fotos/1/13665537.jpg,"guindaste  ",0,"Alemão de pêlo curto ponteiro  ",0,"pier  ",0,"arco  ",3,"sino de parede",0)'
'(822,7,fotos/1/13666262.jpg,"abelha comedor  ",2,"margarida  ",3,"cardo  ",1,pote,0,formiga,0)'
'(501,6,fotos/1/13665162.jpg,"grande tubarão branco",0,"lata de lixo",0,"torre de água  ",1,bronze,0,balde,0)'
'(910,6,fotos/1/13665678.jpg,"naco de carne",3,"espátula  ",0,"puré de batata  ",0,bronze,0,"argamassa  ",0)'
'(503,6,fotos/1/13666492.jpg,"centro de entretenimento  ",1,"arranha-céu  ",4,semáforo,1,"pier  ",0,táxi,0)'
'(855,6,fotos/1/13666517.jpg,"colibri  ",3,"garrafa de cerveja  ",0,"garrafa de cerveja  ",0,"mamilo  ",1,jarro,0)'
'(539,6,fotos/1/13666302.jpg,"Anêmona de Mar",1,galinha-das-mato,0,"fungo coral  ",0,pote,0,"margarida  ",0)'
'(540,6,fotos/1/13665718.jpg,"quebra-cabeça  ",0,"tapete de oração",0,"Menu  ",0,labirinto,0,"jogo de palavras cruzadas",0)'
'(504,6,fotos/1/13665947.jpg,abacaxi,5,"grande tubarão branco",0,"laranja  ",4,"limão  ",1,jaca,0)'
'(502,6,fotos/1/13665052.jpg,"Brabancon griffon(raça de cachorro)  ",0,"cerca  ",3,"parede de pedra  ",0,"cerca  ",2,"Margem de lago ",1)'
'(942,6,fotos/1/13666601.jpg,mastro,0,penhasco,0,"affenpinscher (Cachorro)",0,"Moradia de penhasco  ",3,moto-serra,0)'
'(953,6,fotos/1/13666179.jpg,"telha  ",6,"barco dos bombeiros  ",0,"navio porta-contentores",0,serraria,0,"naufrágio  ",0)'
'(572,6,fotos/1/13665883.jpg,Jogador,5,"gravata de bolinhas",0,"gravata de bolinhas",0,"capacete  ",0,"baseball  ",1)'
'(900,6,fotos/1/13665658.jpg,"passarinho de casa",0,"lata de lixo",0,"barra  ",1,"passarinho de casa",0,"tartaruga de caixa",0)'
'(574,6,fotos/1/13665951.jpg,Trem,0,"rodoviária / coberta  ",0,"automóveis de passageiros",5,"minibus  ",0,"autocarros escolares  ",0)'
'(878,6,fotos/1/13666521.jpg,"mosteiro  ",2,cinema,0,prisão,0,cinema,0,"telha  ",0)'
'(738,7,fotos/1/13666113.jpg,"telha  ",7,"Monumento Budista",2,"mesquita  ",0,"mosteiro  ",0,"cúpula  ",1)'
'(884,6,fotos/1/13665270.jpg,"barra  ",0,litoral,1,"Margem de lago ",0,"Pomar  ",2,"Brabancon griffon(raça de cachorro)  ",0)'
'(583,6,fotos/1/13665068.jpg,labirinto,0,megalito,0,"couve-nabiça (planta)",3,"cerca  ",0,bobina,0)'
'(889,7,fotos/1/13665529.jpg,"automóveis de passageiros",7,"minibus  ",3,bonde,0,Trem,0,"autocarros escolares  ",3)'
'(954,6,fotos/1/13666300.jpg,mastro,3,"poste  ",6,semáforo,0,"assinale  ",1,"obelisco  ",0)'
'(511,6,fotos/1/13665964.jpg,vestimenta,0,pedestal,5,"encobrir  ",0,noivo,0,"capacete  ",0)'
'(945,6,fotos/1/13666543.jpg,"relógio analógico  ",0,"relógio analógico  ",0,escudo,2,"mascarar  ",3,"ventilador elétrico",1)'
'(508,7,fotos/1/13665266.jpg,pedestal,4,"obelisco  ",1,"sino de parede",2,"fonte ",3,bronze,2)'
'(522,6,fotos/1/13665396.jpg,forro,2,trem-bala,0,doca,0,pátio,1,litoral,0)'
'(892,6,fotos/1/13665865.jpg,"fonte ",0,"balão  ",1,holofotes,0,pára-quedas,0,"alpe ",0)'
'(523,6,fotos/1/13665781.jpg,"galeirão americano",0,"bloco de gelo  ",0,"Plataforma de gelo  ",0,Gêiser,0,"lagosta americana",0)'
'(510,6,fotos/1/13666137.jpg,mastro,4,cinema,0,"poste  ",1,"placar ",0,semáforo,0)'
'(899,6,fotos/1/13665524.jpg,"guindaste  ",0,"arara  ",0,"cegonha branca",0,"Calau (Ave)",1,"bulbul(pássaro) ",4)'
'(506,6,fotos/1/13665521.jpg,"abóbora  ",0,"brambling(pássaro)",0,moto-serra,0,"barco dos bombeiros  ",0,"lata de lixo",2)'
'(492,6,fotos/1/13666581.jpg,igreja,5,"mosteiro  ",2,"sino de parede",1,cinema,0,"mesquita  ",2)'
'(902,6,fotos/1/13665871.jpg,igreja,6,"sino de parede",0,"mosteiro  ",0,cinema,0,"relógio analógico  ",1)'
'(882,6,fotos/1/13665870.jpg,"grande tubarão branco",0,cinema,2,televisão,1,"projetor  ",6,"monitorar  ",0)'
'(586,6,fotos/1/13665960.jpg,pedestal,3,"fotocopiadora  ",0,holofotes,2,projéctil,0,"míssil  ",0)'
'(936,6,fotos/1/13665938.jpg,"gato malhado",4,"gato malhado",4,"Gato siamês",1,lince,0,"gato malhado",3)'
'(940,6,fotos/1/13665668.jpg,quebra-mar,0,táxi,0,litoral,0,"parquímetro  ",1,semáforo,2)'
'(886,6,fotos/1/13666624.jpg,"cobra trovão",0,"cobra trovão",0,koala,0,"socar  ",0,"Saio sobreposta (Vestimenta)",2)'
'(513,6,fotos/1/13665560.jpg,"obelisco  ",0,"prédio de apartamentos / outdoor  ",5,semáforo,0,cinema,0,"persiana  ",0)'
'(877,6,fotos/1/13665994.jpg,igreja,6,"mosteiro  ",3,"sino de parede",1,"mesquita  ",1,cinema,0)'
'(509,7,fotos/1/13665631.jpg,"biblioteca  ",2,"passarinho de casa",0,"tribunal  ",1,"passarinho de casa",0,"casa móvel",0)'
